PORT=9000
DB_URI=mongodb://localhost:27017/blog_db
DB_URI=mongodb+srv://blogify:Newguidance001a@mernblogcluster.in8ln11.mongodb.net/
JWT_SECRET=The_morningafter@4321
ENV_MODE=devlopement
MAILTRAP_TOKEN=aded05642b090cf55aaca51f03f1ec8c
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io